{
  "hooks": {
    "PreToolUse": [{
      "matcher": "mcp__redshift__.*",
      "hooks": [{
        "type": "command",
        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/redshift_readonly_guard.py"
      }]
    }]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["redshift"],
  "permissions": {
    "allow": [
      "mcp__redshift__list_tables",
      "mcp__redshift__get_tables_schema",
      "mcp__redshift__query"
    ]
  }
}
